<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">
  <info>
    <title>rtviii Numeric Superscript</title>
    <id>http://rtviii.xyz/styles/numeric-superscript</id>
    <link href="http://rtviii.xyz/styles/numeric-superscript" rel="self"/>
    <author>
      <name>rtviii</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Inline numeric citations with a numbered bibliography. Inline visual treatment (superscript, brackets, color) is applied via CSS so the rendered citation stays portable.</summary>
    <updated>2026-04-28T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <text variable="volume" font-weight="bold"/>
        </group>
        <text variable="page" prefix=":"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text variable="title" suffix=". "/>
      <text macro="container" suffix=" "/>
      <text macro="year" prefix="(" suffix="). "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
